# CoreUtil

./: README.md
ST-ES/: README.md
ST-SS/: README.md  README2.md
ST-SS/java-signature-util/: README.md  pom.xml
ST-SS/java-signature-util/src/main/java/eu/surething_project/signature/util/: KeysManager.java  SignatureContract.java  SignatureManager.java  SignatureProperties.java
ST-SS/java-signature-util/src/test/java/eu/surething_project/signature/util/: LocationCertificateTest.java  LocationClaimTest.java  LocationEndorsementTest.java  MultipleSignatureTest.java  SignatureUtilBasicTest.java
ST-SS/java-signature-util/src/test/resources/: receiver_keystore.p12  sender_keystore.p12
ST-SS/python-signature-util/: KeysManager.py  README.md  SignatureManager.py  setup.py
